PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=mamtrucha0121
DATABASE_NAME=ocm_lici
DEFAULT_USER_EMAIL=ruslanguns@gmail.com
DEFAULT_USER_PASSWORD=mamtrucha0121